# BookYourShow_Backend

./: .gitignore  README.md
BookYourShow.Api/: BookYourShow.Api.csproj  Program.cs  Startup.cs
BookYourShow.Api/Controllers/: AuthController.cs  ControllerHelperBase.cs  MovieController.cs  TheatreController.cs
BookYourShow.Api/DIContainer/: IocContainer.cs
BookYourShow.Api/Helper/: Constant.cs
BookYourShow.Api/Properties/: launchSettings.json
BookYourShow.BusinessLogic/: BookYourShow.BusinessLogic.csproj
BookYourShow.BusinessLogic/Constants/: ServiceConstant.cs
BookYourShow.BusinessLogic/Service/: BaseService.cs  MailService.cs  MovieService.cs  TheatreService.cs  UserService.cs
BookYourShow.BusinessLogic/StartupMethods/: Startuphelper.cs
BookYourShow.Data/: BookYourShow.Data.csproj
BookYourShow.Data/EFDatabase/: ApplicationUser.cs  City.cs  DBContext.cs  Movie.cs  Theater.cs
BookYourShow.DataTransferObject/DTO/: ForgetPasswordDto.cs  LoginDto.cs  MovieDto.cs  PageResultDto.cs  RegisterDto.cs  ResponseDto.cs  TheatreDto.cs
BookYourShow.Migrations/: BookYourShow.Migrations.csproj  Program.cs  Startup.cs  appsettings.json
BookYourShow.Migrations/Migrations/: 20200618131902_InitialMigration.Designer.cs  20200618131902_InitialMigration.cs  20200618132412_MovieSumaryAddTableMovie.Designer.cs  20200618132412_MovieSumaryAddTableMovie.cs  BYSDBContextModelSnapshot.cs
BookYourShow.Migrations/Properties/: launchSettings.json
service/: Base.sln
service/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
service/Api/Controllers/: AuthController.cs  BaseHelperController.cs
service/Api/Properties/: launchSettings.json
service/BusinessLogic/: BusinessLogic.csproj
service/BusinessLogic/Constants/: ConfigurationConstant.cs  MessageConstant.cs
service/BusinessLogic/Interface/: IMailService.cs  IUserService.cs
service/BusinessLogic/Service/: BaseService.cs  MailService.cs  UserService.cs
service/BusinessLogic/StartupMethods/: StartupHelper.cs
service/Data/: Data.csproj
service/Data/DBContext/: ProjectContext.cs
service/Data/DBTables/: ApplicationUser.cs
service/Data/IRepository/: IRepository.cs
service/Data/Repository/: Repository.cs
service/Data/StartupMethods/: StartupHelper.cs
service/Data/Transaction/: DBTransaction.cs  IDBTransaction.cs
service/DataTransferObject/: DataTransferObject.csproj
service/DataTransferObject/DTO/: ForgetPasswordDto.cs  LoginDto.cs  PageResultDto.cs  RegisterDto.cs  ResponseDto.cs
service/Migrations/: Migrations.csproj  Program.cs  Startup.cs  appsettings.json
service/Migrations/Properties/: launchSettings.json
